<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Superheros</title>
    <style>
      body {
        background-color: lightblue;
      }
      table img {
        height: 100px;
        display: block;
        margin: auto;
      }
      th {
        color:brown;
      }
      td, th {
        border: 2px solid black;
        padding: 15px;
        background-color: wheat;
      }
      table{
        border-collapse: collapse;
        margin: auto;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        color: blue;
      }
      .pic:hover {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>My Superheros</h1>

    <table>

      <thead>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Image</th>
          <th>Superpowers</th>
          <th>Weaknesses</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th>Spiderman</th>
          <td>Peter&nbsp;Parker</td>
          <td class="pic"><a href="images/spiderman.png"><img src="images/spiderman.png" alt="Spiderman pic"></a></td>
          <td>
            <ul>
              <li>Spider Physiology</li>
              <li>Spider-Sense</li>
              <li>Strength/Speed</li>
              <li>Wall-Crawling</li>
              <li>Web Generation</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Venom Symbiote</li>
            </ul>
          </td>
        </tr>

        <tr>
          <th>Black Panther</th>
          <td>&nbsp;T'Challa</td>
          <td class="pic"><a href="images.black_panther.png"><img src="images/black_panther.png" alt="Black Panther pic"></a></td>
          <td>
            <ul>
              <li>Enhancement</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Sonic Waves</li>
              <li>Electromagnetic Waves</li>
            </ul>
          </td>
        </tr>

        <tr>
          <th>Ghost Rider</th>
          <td>Johnny Blaze</td>
          <td class="pic"><a href="images/ghost_rider.png"><img src="images/ghost_rider.png" alt="Ghost Rider pic"></a></td>
          <td>
            <ul>
              <li>Transformation</li>
              <li>Hellfire Manipulation</li>
              <li>Sin Manipulation</li>
              <li>Ride Symbiosis</li>
              <li>Soul Manipulation</li>
              <li>Dimensional Travel</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Limits on Transformation</li>
            </ul>
          </td>
        </tr>

        <th>Hellboy</th>
        <td>N/A</td>
        <td class="pic"><a href="images/hell_boy.png"><img src="images/hell_boy.png" alt="Hell Boy picc"></a></td>
        <td>
          <ul>
            <li>Half-Demonic Physiology</li>
            <li>Right Hand of Doom</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Heavenly Weapons</li>
          </ul>
        </td>

      </tbody>

    </table>
    <p><a href="index.html"><img height=30px src="images/button_homepage.png" alt="Home Button"></a></p>

  </body>
</html>
